root:$6$C9Z/K7l7$sxZ4LElSjrb4rI1dYRpTjpt1d087pbLArh1pDkWnkLSBwRx0N/y/weeGFJLlU.Yk8Z6Z0Mg4XmAXJYCrmM1l30:18207:0:99999:7:::
daemon:*:18207:0:99999:7:::
bin:*:18207:0:99999:7:::
sys:*:18207:0:99999:7:::
sync:*:18207:0:99999:7:::
games:*:18207:0:99999:7:::
man:*:18207:0:99999:7:::
lp:*:18207:0:99999:7:::
mail:*:18207:0:99999:7:::
news:*:18207:0:99999:7:::
uucp:*:18207:0:99999:7:::
proxy:*:18207:0:99999:7:::
www-data:*:18207:0:99999:7:::
backup:*:18207:0:99999:7:::
list:*:18207:0:99999:7:::
irc:*:18207:0:99999:7:::
gnats:*:18207:0:99999:7:::
nobody:*:18207:0:99999:7:::
libuuid:!:18207:0:99999:7:::
syslog:*:18207:0:99999:7:::
messagebus:*:18207:0:99999:7:::
landscape:*:18207:0:99999:7:::
sshd:*:18207:0:99999:7:::
pollinate:*:18207:0:99999:7:::
vagrant:$6$q8DDbWzr$lBRy/1OTgd2G3A1Aai2snzgTHByTBM/5ARm9Q0R5GAI40vuzx/EICZquvlTUnvyZ7AFz70xnB9wWrGo9Je9xT/:18207:0:99999:7:::
colord:*:18207:0:99999:7:::
statd:*:18207:0:99999:7:::
puppet:*:18207:0:99999:7:::
ubuntu:!:19068:0:99999:7:::
